\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amca}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado y métodos numéricos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {2.1}}Modelo físico}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo utilizado\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: modelo}{{1}{2}{Modelo utilizado\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {2.2}}Modelo matemático}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ec: Lagrange}{{3}{3}{Modelo matemático}{equation.2.3}{}}
\newlabel{eq: ec matricial}{{4}{3}{Modelo matemático}{equation.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de parámetros del sistema\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab: parametros}{{1}{4}{Tabla de parámetros del sistema\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {2.3}}Métodos numéricos}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {2.3}.1}}Método de Diferencias Finitas}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:dif finitas}{{\textup  {\textup  {2.3}.1}}{4}{Método de Diferencias Finitas}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {2.3}.2}}ode45}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:ode45}{{\textup  {\textup  {2.3}.2}}{4}{ode45}{subsubsection.2.3.2}{}}
\newlabel{eq:vd=z}{{7}{5}{ode45}{equation.2.7}{}}
\newlabel{eq:ec ode45}{{10}{5}{ode45}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Frecuencias y modos naturales}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Respuesta en vibraciones libres}{7}{section.4}\protected@file@percent }
\newlabel{sec:vib lib}{{4}{7}{Respuesta en vibraciones libres}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vib lib}{{2}{7}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Respuesta a vibraciones forzadas con carga armónica}{8}{section.5}\protected@file@percent }
\newlabel{sec: vib forz}{{5}{8}{Respuesta a vibraciones forzadas con carga armónica}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serrucho en camino de tierra\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:serrucho}{{3}{8}{Serrucho en camino de tierra\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {5.1}}Caracterización de la carga}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {5.2}}Respuesta}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec: resp a vib forz arm}{{\textup  {5.2}}{8}{Respuesta}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vib forz vel 60}{{4}{9}{}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {5.2}.1}}Comparación de las respuestas a distintas velocidades}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:z1 vib forz}{{5}{10}{}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Respuesta a carga impulsiva}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {6.1}}Descripción de la carga}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: impulso dist velocidades}{{6}{11}{}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {6.2}}Respuesta}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: resp 4gdl impulso dist velocidades}{{7}{12}{}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: resp z1 impulso dist velocidades}{{8}{13}{}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión y conclusiones}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{14}{section.8}\protected@file@percent }
\newlabel{libro_tabla}{{8}{14}{Referencias}{section.8}{}}
